DB_URL = mongodb+srv://tomasarno:tomas123@mycluster-arno.rw8sbra.mongodb.net/node-55655
SECRET_JWT = ajsfpoajfpjafkjafjpkajflkajflñkajflkñjaflñk
GOOGLE_ID = 660625800746-b46if494ftr7031vpj4038rdifovr7r7.apps.googleusercontent.com
GOOGLE_SECRET = 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
SECRET_SESSION = KAJSFKOAJSFKLJAKLDFJLAKSDJFKLJ
SECRET_COOKIE = AKSJDKOAJSDKLAJSD
PORT = 8080
PERSISTENCE = FS